<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/Textview_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="30dp"
        android:text="Welcome USERNAME !"
        android:fontFamily="@font/regular"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/Button_getin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGrayLiker"
        android:text="GET into Liker"
        android:fontFamily="@font/bold"
        android:textSize="20dp"
        android:textColor="@color/colorYellowLiker"
        style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>