<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_enter_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Enter 6 digit code"
            android:fontFamily="@font/regular"
            android:textColor="@color/colorNavyLiker"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_enter_code"
            >

            <EditText
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_border"></EditText>
            <EditText
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_border"></EditText>
            <EditText
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_border"></EditText>
            <EditText
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_border"></EditText>
            <EditText
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_border"></EditText>
            <EditText
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_border"></EditText>




        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLightGrayLiker"
            android:text="CANCEL"
            android:fontFamily="@font/bold"
            android:textSize="20dp"
            android:textColor="@color/colorDarkGrayLiker"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorLightGrayLiker"
            android:text="OK"
            android:fontFamily="@font/bold"
            android:textSize="20dp"
            android:textColor="@color/colorYellowLiker"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>